main {
    padding-top: 70px;
}

.banner-section {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.top-bottom {
    height: 540px;
    background-color: #CFE5FF;
}

.middle-key {
    height: 740px;
}

.content-container {
    max-width: 1200px;
    min-width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    
}

.left-align {
    justify-content: flex-start;
    text-align: right;
}


.right-align {
    flex-direction: row-reverse;
    justify-content: flex-start;
    text-align: right;
}

.top-bg-img-box {
    height: 100%;
    display: flex;
    align-items: flex-end;
    position: relative;
    left: -15px;
}

.bottom-bg-img-box {
    height: 100%;
    display: flex;
    align-items: flex-end;
    position: relative;
    left: 55px;
}

#goto-lookin-item > a {
    width: 360px;
    height: 60px;
    margin: 8px 0px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 40px;
    background-color: #3692ff;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.no-padding-text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.exist-padding-text-box {
    padding: 0px 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.header-string {
    font-size: 1.125rem;
    color: #3692FF;
}

.key-sring {
    font-size: 2.5rem;
    padding: 24px 0px;
    display: flex;
    flex-direction: column;
}

.description-sring {
    font-size: 1.5rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
}


@media (min-width: 768px) and (max-width: 1199px) {
    .top-bottom {
        height: 770px;
    }
    .content-container {
        min-width: 768px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .top-bg-img-box,  
    .bottom-bg-img-box {
        left: 0px;
    }
    
    .key-sring {
        font-size: 2.5rem;
        padding: 24px 0px;
        display: flex;
        flex-direction: row;
    }



}








/* main {
    padding-top: 70px;
    min-width: 1200px;
}


.main-content-section {
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.top-bottom-section {
    height: 540px;
    background-color: #CFE5FF;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.top-bottom-section > img {
    overflow: hidden;
}

.content-container {
    min-width: 1200px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.top-bottom-string-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    left: 25px;
}

#top-bg-img {
    height: 100%;
    display: flex;
    align-items: flex-end;
} */




/* 헤더  */


/* @media (min-width: 768px) and (max-width: 1199px) {
    header {
        padding: 0px 24px;
    }
    .content-container {
        height: 100%;
        min-width: 768px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .top-bottom-string-box {
        position: relative;
        left: 0;
    }
     
}*/

/* 
#section-top-bottom {
    height: 540px;
    background-color: #CFE5FF;
}

#section-main {
    height: 720px;
}

.banner-box-set {
    min-width: 1200px;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* 
.top-bottom-string-box {
    display: flex;
    padding: 0px 30px;
    flex-direction: column;
    justify-content: center;
    position: relative;
    left: 15px;
}

#goto-lookin-item > a {
    width: 360px;
    height: 60px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 40px;
    background-color: #3692ff;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner-string-box {
    padding: 0px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 700;
}

.right-align {
    text-align: right;
}

.banner-header-string {
    font-size: 18px;
    color: #3692FF;
}

.key-sring {

    font-size: 40px;
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
}


.description-sring {
    font-size: 24px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
}



#top-bg-img {
    height: 100%;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}

#bottom-bg-img {
    padding-left: 80px;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
} */





